spring.datasource.url=jdbc:postgresql://ec2-52-3-200-138.compute-1.amazonaws.com/d8e7o63phhthd0
spring.datasource.username=cshovyjrnkeheq
spring.datasource.password=b0cf4a06f6ab16c420440db65e408754edbb484983567a9ab51c72dd0a738c29
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
logging.level.org.hibernate.SQL=debug

server.port=${PORT:8080}


